PORT = 8000
CONNECTION_URL = 'mongodb+srv://admin:admin@spotify.nfrubtd.mongodb.net/?retryWrites=true&w=majority'
JWT_REFRESH_SECRET = 'ksdfjasjdfjasofj8234wkfjo328asdfsd4'
JWT_ACCESS_SECRET = 'jasdkfjo2u398ursfdj923u4ewojr239'